
.artist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #0F0F0F;
}
.artist-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  margin-left:10px;
}
.artist-container2 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.artist-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.artist-text {
  color: #ffffff;
}
.artist-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.artist-image {
  width: 200px;
  object-fit: cover;
  margin-right: 10px;
}
.artist-container5 {
  flex: 0 0 auto;
  width: 100%;
  
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 25px;
}
.artist-text1 {
  color: #fbfbfb;
  margin-left: 10px;
}
.artist-text2 {
  color: #fbf8f8;
}
.artist-text3 {
  color: #fbf8f8;
}
.artist-text4 {
  color: #fbf8f8;
}
.artist-container6 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin-top: 250px;
}
.artist-text5 {
  color: rgb(251, 251, 251);
}
.artist-text6 {
  color: #fbf8f8;
}
.artist-text7 {
  color: #fbf8f8;
}
.artist-text8 {
  color: #fbf8f8;
}
.artist-section {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 80vh;
  display: flex;
  align-items: center;
  border-color: #51515A;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  border-bottom-width: 1px;
}
@media(max-width: 991px) {
  .artist-section {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.artist-fan-column {
  float: left;
  width: 50%;
}
/* Clear floats after the columns */
.artist-top-row:after {
  content: "";
  display: table;
  clear: both;
}
.artist-bottom-row{
  margin-top: 0px;
}

.artist-image-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}

.example-image {
  width: 100%;
  height: auto;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
  color: white;
  font-size: 16px;
  text-shadow: 0 0 2px black;
  margin-bottom: 8px;
}

.sub-heading {
  color: white;
  font-size: 10px;
  text-shadow: 0 0 2px black;
}
.list-item-artist {
  margin-bottom: 8px;
  display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid white;
}
.track-number {
  font-weight: bold;
  margin-right: 10px;
  color: white;
}

.track-title {
  flex: 1;
  color: white;
}

.track-duration {
  margin-left: auto;
  color: white;
}
.thumbnail-col-4-img-bg-txt {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2vw;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item {
  position: relative;
  overflow: hidden;
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%);
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item .tc4ibt-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  color: white;
  z-index: 2;
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item .tc4ibt-button {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px;
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item .tc4ibt-button a {
  display: block;
  padding: 5px 12px;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 12px;
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item .tc4ibt-button:hover a {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item img {
  vertical-align: top;
  width: 100%;
  transition: transform 0.4s;
}

.thumbnail-col-4-img-bg-txt .tc4ibt-item:hover img {
  transform: scale(1.03);
}

@media (min-width: 640px) {
  .thumbnail-col-4-img-bg-txt {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .thumbnail-col-4-img-bg-txt {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .thumbnail-col-4-img-bg-txt {
    grid-template-columns: repeat(4, 1fr);
  }
}